// Задача 1. Дан непустой массив A, содержащий n вещественных чисел.
// Вернуть 1, если его элементы образуют геометрическую прогрессию,
// иначе вернуть 0.
#include <stdio.h>

int task1(double A[], size_t n) {
    if (n < 2) return 1; // Массив из 1 элемента всегда прогрессия
    double ratio = A[1] / A[0]; // Вычисляем отношение первых двух элементов
    for (size_t i = 1; i < n; i++) {
        if (A[i] / A[i - 1] != ratio) {
            return 0; // Если отношение не равно, то не прогрессия
        }
    }
    return 1; // Все элементы удовлетворяют условиям прогрессии
}
