// Задача 2. Дан непустой массив A, содержащий n вещественных чисел.
// Найти количество его локальных минимумов.
// Локальный минимум – элемент, который <= левого и правого соседей.
#include <stdio.h>

size_t task2(double A[], size_t n) {
    if (n == 0) return 0; // Обработка пустого массива

    size_t count = 0;
    for (size_t i = 0; i < n; i++) {
        if ((i == 0 || A[i] <= A[i - 1]) && (i == n - 1 || A[i] <= A[i + 1])) {
            count++;
        }
    }
    return count;
}
